#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_ModeDefaultPP
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_SET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,CounterMode,Period,DeadTime,OCPolarity_1,OCNPolarity_1,OCIdleState_1,OCNIdleState_1,OCPolarity_2,OCNPolarity_2,OCIdleState_2,OCNIdleState_2,OCPolarity_3,OCNPolarity_3,OCIdleState_3,OCNIdleState_3
RCC.PLLCLKFreq_Value=168000000
TIM1.OCIdleState_3=TIM_OCIDLESTATE_SET
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_ModeDefaultPP
PC0.GPIO_Label=i_W
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB6.GPIO_Label=HALL_1
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC1.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=TIM1_CH1N
PB15.Signal=TIM1_CH3N
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Mcu.IP4=RCC
PB15.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=DAC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=FAULT_6
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Input
RCC.VcooutputI2S=192000000
PA8.GPIOParameters=GPIO_ModeDefaultPP
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PB2
Mcu.Pin9=PB10
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB14.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB14.Mode=PWM Generation2 CH2 CH2N
TIM1.DeadTime=250
PC11.GPIO_Label=FAULT_4
File.Version=6
PH1-OSC_OUT.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.ADCx_IN11.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=BLDC_stand
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=HALL_2
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA5.Locked=true
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
PA10.Signal=S_TIM1_CH3
PA15.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_ModeDefaultPP
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=8400
PB13.Mode=PWM Generation1 CH1 CH1N
PB10.GPIOParameters=GPIO_Label
PC2.GPIO_Label=i_U
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB3.GPIO_Label=FAULT_5
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=BLDC_stand.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=30
PC9.GPIO_Label=FAULT_2
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Input
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=LED_3
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=USER_BUT
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB13.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PC8.GPIO_Label=FAULT_1
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=HALL_3
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA15.Locked=true
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED_2
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=TIM1_CH2N
PA5.Signal=COMP_DAC2_group
board=custom
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
RCC.VCOOutputFreq_Value=336000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
ProjectManager.LastFirmware=true
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_SET
PB15.Mode=PWM Generation3 CH3 CH3N
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET
RCC.APB2Freq_Value=84000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_LOW
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.ADCx_IN10.ConfNb=1
PC2.GPIOParameters=GPIO_Label
PC1.GPIO_Label=i_V
PA10.GPIOParameters=GPIO_ModeDefaultPP
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_ModeDefaultPP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PB7
Mcu.Pin27=PB8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=GPIO_Input
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC11
Mcu.Pin23=PC12
Mcu.Pin20=PA14
ADC1.master=1
Mcu.Pin21=PA15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=FAULT_3
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LED_1
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB15
Mcu.Pin14=PC8
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB13
Mcu.Pin12=PB14
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB11
PB7.Locked=true
PB8.Signal=GPIO_Input
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
isbadioc=false
